# receipt-keeper

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/receiptkeeperapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/receiptkeeperapp/: MainActivity.java  ReceiptActivity.java  ReceiptAdapter.java  ReceiptStatistics.java  Upload.java
app/src/main/res/layout/: activity_main.xml  activity_receipt.xml  activity_receipt_statistics.xml  receipt_items.xml  receipt_update.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/receiptkeeperapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
