<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <EditText
            android:id="@+id/text_view_name_update"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:text="NAZWA"
            android:textColor="@android:color/black"
            android:textSize="15sp"/>
        <EditText
            android:id="@+id/text_view_price_update"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:text="CENA"
            android:textColor="@android:color/black"
            android:textSize="15sp"/>
        <EditText
            android:id="@+id/text_view_date_update"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:text="DATA"
            android:textColor="@android:color/black"
            android:textSize="15sp"/>
        <Button
            android:id="@+id/select_date_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableTop="@drawable/ic_baseline_date_range_24"
            android:text="Wybierz datę"
            android:layout_gravity="center_horizontal"
            android:textAllCaps="false"
            android:layout_toRightOf="@+id/text_display_date"/>
        <EditText
            android:id="@+id/text_view_nip_update"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:text="NIP"
            android:textColor="@android:color/black"
            android:textSize="15sp"/>
        <Spinner
            android:id="@+id/text_view_category_update"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/text_category"
            android:entries="@array/categories"
            android:layout_margin="5dp" />

        <Button
            android:id="@+id/update_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Zapisz"/>

    </LinearLayout>

</LinearLayout>